Assignment1

hopWiz = ["HopWiz" if num % 15 == 0 else "Hop" if num % 3 == 0 else "Wiz" if num % 5 == 0  else (str(num)) for num in range (101)]
print(hopWiz)
===================================================================================================================================================================

Assignment2

alphabetstring = 'ABCDEFGHIJKLMNOPKQSTUVWXYZ'

for char in alphabetstring[-1::-1]:
    print(char)
====================================================================================================================================================================

Assignment3

for i in range(2, 1001):
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            break
    else:
        print(f'{i} is a prime number.')
=======================================================================================================================================================================

Assignment4

alphabetstring = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
sample1 = 'ABCDEFGHIJKLM'
sample2 = 'NOPQRSTUVWXYZ'

for char in reversed(alphabetstring):
    print(char)

print("="*60)

for char1,char2 in zip(sample1[::2],sample2[1::2]):
    print(f'{char1}:{char2}')
=========================================================================================================================================================================

Assignment5

numbers = []

while True:
    number = input('Enter an integer (or "Q" to Quit): ')
    if number.upper() == 'Q':
        break
    elif number.isdigit():
        numbers.append(number)
    else:
        print("Please enter a valid integer.")
        continue

total = 0
count = 0
for num in numbers:
    total += int(num)
    count += 1

if count > 0:
    mean = total / count
    print("Mean:", mean)
else:
    print("No numbers entered.")

print("="*60)

import statistics

numbers = []
while True:
    num = input('Enter an integer (or "Q" to Quit): ')
    if num.upper() == 'Q':
        break
    if num.isdigit():
        numbers.append(int(num))
    else:
        print("Please enter a valid integer.")

if numbers:
    meanValue = statistics.mean(numbers)
    print("Mean:", meanValue)
else:
    print("No numbers entered.")
=========================================================================================================================================================================

Assignment6

import random

your_wins = 0
computer_wins = 0
ties = 0
while True:
    number = input('How many rounds do you want to play? (or "Q" to Quit): ')
    if number.upper() == 'Q':
        break

    if number.isdigit():
        number = int(number)
        played = 0

        while played < number:
            your_choice = input('Enter R or P or S: ')
            if your_choice not in ['R', 'Rock', 'rock', 'r', 'P', 'Paper', 'p', 'paper', 'S', 'Scissors', 'sissors','s']:
                print("Please enter a valid item!")
                continue
            computer_choice = random.choice(['R', 'P', 'S'])
            print(f"Your choice: {your_choice}, Computer choice: {computer_choice}")
            if (your_choice in ['P','Paper','p','paper']) and (computer_choice in ['R','Rock','rock','r']):
                your_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['P','Paper','p','paper']) and (computer_choice in ['S','Sissors','sissors','s']):
                computer_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['P','Paper','p','paper']) and (computer_choice in ['P','Paper','p','paper']):
                ties += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['R','Rock','rock','r']) and (computer_choice in ['P','Paper','p','paper']):
                computer_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['R','Rock','rock','r']) and (computer_choice in ['S','Sissors','sissors','s']):
                your_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['R','Rock','rock','r']) and (computer_choice in ['R','Rock','rock','r']):
                ties += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['S','Sissors','sissors','s']) and (computer_choice in ['P','Paper','p','paper']):
                your_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['S','Sissors','sissors','s']) and (computer_choice in ['R','Rock','rock','r']):
                computer_wins += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            elif (your_choice in ['S','Sissors','sissors','s']) and (computer_choice in ['S','Sissors','sissors','s']):
                ties += 1
                print(f"Yors Score: {your_wins}, Computer Score: {computer_wins}")
            played += 1
        break
    else:
        print("Please enter a valid integer.")
if your_wins > computer_wins:
    print('Great Job! You Won')
elif your_wins < computer_wins:
    print ('Computer won!')
else:
    print('It is a tie')


