Assignment1

hopWiz = ["HopWiz" if num % 15 == 0 else "Hop" if num % 3 == 0 else "Wiz" if num % 5 == 0  else (str(num)) for num in range (101)]
print(hopWiz)
===================================================================================================================================================================

Assignment2

alphabetstring = 'ABCDEFGHIJKLMNOPKQSTUVWXYZ'

for char in alphabetstring[-1::-1]:
    print(char)
====================================================================================================================================================================

Assignment3

for i in range(2, 1001):
    for j in range(2, int(i**0.5) + 1):
        if i % j == 0:
            break
    else:
        print(f'{i} is a prime number.')
=======================================================================================================================================================================

Assignment4

alphabetstring = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
sample1 = 'ABCDEFGHIJKLM'
sample2 = 'NOPQRSTUVWXYZ'

for char in reversed(alphabetstring):
    print(char)

print("="*60)

for char1,char2 in zip(sample1[::2],sample2[1::2]):
    print(f'{char1}:{char2}')
=========================================================================================================================================================================

Assignment5

numbers = []

while True:
    number = input('Enter an integer (or "Q" to Quit): ')
    if number.upper() == 'Q':
        break
    elif number.isdigit():
        numbers.append(number)
    else:
        print("Please enter a valid integer.")
        continue

total = 0
count = 0
for num in numbers:
    total += int(num)
    count += 1

if count > 0:
    mean = total / count
    print("Mean:", mean)
else:
    print("No numbers entered.")

print("="*60)

import statistics

numbers = []
while True:
    num = input('Enter an integer (or "Q" to Quit): ')
    if num.upper() == 'Q':
        break
    if num.isdigit():
        numbers.append(int(num))
    else:
        print("Please enter a valid integer.")

if numbers:
    meanValue = statistics.mean(numbers)
    print("Mean:", meanValue)
else:
    print("No numbers entered.")
=========================================================================================================================================================================

Assignment6

import random

scores = {'Player': 0, 'Computer': 0, 'Ties': 0}

valid_choices = {
    'R': 'R', 'Rock': 'R', 'rock': 'R', 'r': 'R',
    'P': 'P', 'Paper': 'P', 'paper': 'P', 'p': 'P',
    'S': 'S', 'Scissors': 'S', 'sissors': 'S', 's': 'S'
}

win_rules = {
    'R': 'S',
    'P': 'R',
    'S': 'P'
}

while True:
    rounds = input('How many rounds do you want to play? (or "Q" to Quit): ')
    if rounds.upper() == 'Q':
        break
    if not rounds.isdigit():
        print('Please enter an integer')
        continue

    rounds = int(rounds)
    played = 0

    while played < rounds:
        player_input = input('Enter R, P or S: ')
        if player_input not in valid_choices:
            print('Please enter a valid item.')
            continue

        your_choice = valid_choices[player_input]
        computer_choice = random.choice(['R','P','S'])
        print(f"Your choice: {your_choice}, Computer choice: {computer_choice}")

        if your_choice == computer_choice:
            scores['Ties'] += 1
        elif win_rules[your_choice] == computer_choice:
            scores['Player'] += 1
        else:
            scores['Computer'] += 1
        print(f'Your Score: {scores['Player']}, Computer Score: {scores['Computer']}')

        played += 1
    break

print(f"Final Score — You: {scores['Player']}, Computer: {scores['Computer']}, Ties: {scores['Ties']}")
if scores['Player'] > scores['Computer']:
    print("Great Job! You Won")
elif scores['Player'] < scores['Computer']:
    print("Computer won!")
else:
    print("It is a tie")


